src/csharp/Maze.Maui.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Maze.Maui.App.Controls"
             x:Class="Maze.Maui.App.Views.MainPage">

    <!-- Main Content Grid -->
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Top buttons -->
        <StackLayout x:Name="TopRowLayout" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10" Spacing="5"  BackgroundColor="Transparent" IsVisible="False">
            <ImageButton x:Name="SetWallBtn" Clicked="OnSetWallBtnClicked" Source="wall_button.png" 
                         WidthRequest="32" HeightRequest="32" MaximumWidthRequest="32" MaximumHeightRequest="32" MinimumWidthRequest="32" MinimumHeightRequest="32"
                         Aspect="AspectFit" Padding="1" BackgroundColor="DarkGray" HorizontalOptions="End" IsVisible="False"/>
            <ImageButton x:Name="SetStartBtn" Clicked="OnSetStartBtnClicked" Source="start_button.png" 
                         WidthRequest="32" HeightRequest="32" MaximumWidthRequest="32" MaximumHeightRequest="32" MinimumWidthRequest="32" MinimumHeightRequest="32"
                         Aspect="AspectFit" Padding="1" BackgroundColor="DarkGray" HorizontalOptions="End" IsVisible="False"/>
            <ImageButton x:Name="SetFinishBtn" Clicked="OnSetFinishBtnClicked" Source="finish_button.png" 
                         WidthRequest="32" HeightRequest="32" MaximumWidthRequest="32" MaximumHeightRequest="32" MinimumWidthRequest="32" MinimumHeightRequest="32"
                         Aspect="AspectFit" Padding="1" BackgroundColor="DarkGray" HorizontalOptions="End" IsVisible="False"/>
            <ImageButton x:Name="ClearBtn" Clicked="OnClearBtnClicked" Source="clear_button.png" 
                         WidthRequest="32" HeightRequest="32" MaximumWidthRequest="32" MaximumHeightRequest="32" MinimumWidthRequest="32" MinimumHeightRequest="32"
                         Aspect="AspectFit" Padding="1" BackgroundColor="DarkGray" HorizontalOptions="End" IsVisible="True"/>
            <ImageButton x:Name="InsertRowsBtn" Clicked="OnInsertRowsBtnClicked" Source="insert_rows_button.png" 
                         WidthRequest="32" HeightRequest="32" MaximumWidthRequest="32" MaximumHeightRequest="32" MinimumWidthRequest="32" MinimumHeightRequest="32"
                         Aspect="AspectFit" Padding="1" BackgroundColor="DarkGray" HorizontalOptions="End" IsVisible="True"/>
            <ImageButton x:Name="DeleteRowsBtn" Clicked="OnDeleteRowsBtnClicked" Source="delete_rows_button.png" 
                         WidthRequest="32" HeightRequest="32" MaximumWidthRequest="32" MaximumHeightRequest="32" MinimumWidthRequest="32" MinimumHeightRequest="32"
                         Aspect="AspectFit" Padding="1" BackgroundColor="DarkGray" HorizontalOptions="End" IsVisible="True"/>
            <ImageButton x:Name="InsertColumnsBtn" Clicked="OnInsertColumnsBtnClicked" Source="insert_columns_button.png" 
                         WidthRequest="32" HeightRequest="32" MaximumWidthRequest="32" MaximumHeightRequest="32" MinimumWidthRequest="32" MinimumHeightRequest="32"
                         Aspect="AspectFit" Padding="1" BackgroundColor="DarkGray" HorizontalOptions="End" IsVisible="True"/>
            <ImageButton x:Name="DeleteColumnsBtn" Clicked="OnDeleteColumnsBtnClicked" Source="delete_columns_button.png" 
                         WidthRequest="32" HeightRequest="32" MaximumWidthRequest="32" MaximumHeightRequest="32" MinimumWidthRequest="32" MinimumHeightRequest="32"
                         Aspect="AspectFit" Padding="1" BackgroundColor="DarkGray" HorizontalOptions="End" IsVisible="True"/>
            <ImageButton x:Name="SelectRangeBtn" Clicked="OnSelectRangeBtnClicked" Source="select_range_button.png" 
                         WidthRequest="32" HeightRequest="32" MaximumWidthRequest="32" MaximumHeightRequest="32" MinimumWidthRequest="32" MinimumHeightRequest="32"
                         Aspect="AspectFit" Padding="1" BackgroundColor="DarkGray" HorizontalOptions="EndAndExpand" IsVisible="False"/>
            <Button x:Name="DoneBtn" Clicked="OnDoneBtnClicked" Text="Done" 
                    HeightRequest="32" MaximumHeightRequest="32" MinimumHeightRequest="32"
                    FontAutoScalingEnabled="True"  FontAttributes="Bold" FontSize="12"  TextColor="Blue" BorderColor="DarkGray" BorderWidth="2" 
                    BackgroundColor="Transparent" Padding="0" HorizontalOptions="EndAndExpand" IsVisible="False"/>
        </StackLayout>

            <!-- Scrollable Maze Grid in Center -->
            <ScrollView Grid.Row="1" x:Name="MazeGridScrollView"
                        Orientation="Both"
                        HorizontalOptions="Start"
                        VerticalOptions="FillAndExpand"
                        HorizontalScrollBarVisibility="Always"
                        VerticalScrollBarVisibility="Always"
                        Padding="10"
                        >
                <ContentView x:Name="MazeGridContentView">
                    <controls:MazeGrid x:Name="MazeGrid" 
                                       ContainerScrollView="{Binding Source={x:Reference MazeGridScrollView}}"
                                       ContainerContentView="{Binding Source={x:Reference MazeGridContentView}}"
                                       RowSpacing="0" 
                                       ColumnSpacing="0" 
                                       Padding="0"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start">
                    </controls:MazeGrid>
                </ContentView>
            </ScrollView>

            <!-- Bottom buttons -->
            <StackLayout x:Name="BottomRowLayout" Grid.Row="2" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Start" Padding="10" Spacing="10">
                <Button
                    x:Name="CounterBtn"
                    Text="Maze Interop" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>
</ContentPage>